<resources>
    <string name="app_name">VAMED LIFE</string>
    <string name="consent_module_name">Consent</string>
    <string name="therapy">Calendar</string>
    <string name="medical">Medical devices</string>
</resources>