<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_appointment_booking"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/clinicSelectionFragment">

    <include app:graph="@navigation/navigation_appointment_booking_new" />

    <fragment android:id="@+id/clinicSelectionFragment"
        android:name="de.mdoc.modules.booking.clinic_selection.ClinicSelectionFragment"
        tools:layout="@layout/fragment_clinic_selection"
        android:label="@string/book_an_appointment"/>

    <fragment android:id="@+id/specialitiesFragment"
        android:name="de.mdoc.modules.booking.specialities.SpecialitiesFragment"
        tools:layout="@layout/fragment_specialities"
        android:label="@string/book_an_appointment">

        <argument
            android:name="booking"
            app:argType="de.mdoc.modules.booking.data.BookingAdditionalFields"
            />

        <action
            android:id="@+id/action_specialitiesFragment_to_bookAppointmentFragment"
            app:destination="@id/navigation_appointment_booking_new">
            <argument
                android:name="bookingAdditionalFields"
                app:argType="de.mdoc.modules.booking.data.BookingAdditionalFields"
                />
        </action>
    </fragment>

    <action
        android:id="@+id/action_to_specialities"
        app:destination="@id/specialitiesFragment">
    </action>

    <action
        android:id="@+id/action_Booking"
        app:destination="@id/navigation_appointment_booking_new">
        <argument android:name="bookingAdditionalFields"
            app:argType="de.mdoc.modules.booking.data.BookingAdditionalFields"
            />
    </action>

</navigation>