<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_diary"
    app:startDestination="@id/diaryDashboardFragment">

    <fragment
        android:id="@+id/diaryDashboardFragment"
        android:name="de.mdoc.modules.diary.DiaryDashboardFragment"
        android:label="@string/medical_diary_lower"
        tools:layout="@layout/fragment_diary_dashboard">
        <action
            android:id="@+id/action_diaryDashboardFragment_to_diaryEntryFragment"
            app:destination="@id/diaryEntryFragment" />
        <action
            android:id="@+id/action_diaryDashboardFragment_to_questionnaireAnswersFragment"
            app:destination="@id/questionnaireAnswersFragment" />
        <action
            android:id="@+id/action_diaryDashboardFragment_to_searchDiaryFragment"
            app:destination="@id/searchDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryEntryFragment"
        android:name="de.mdoc.modules.diary.DiaryEntryFragment"
        android:label="@string/medical_diary_lower"
        tools:layout="@layout/diary_entry_fragment">
        <argument
            android:name="questionnaireAdditionalFields"
            app:argType="de.mdoc.modules.questionnaire.data.QuestionnaireAdditionalFields"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireAnswersFragment"
        android:name="de.mdoc.modules.questionnaire.QuestionnaireAnswersFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_questionnaire_answers_history">
        <argument
            android:name="pollVotingActionId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchDiaryFragment"
        android:name="de.mdoc.modules.diary.search.SearchDiaryFragment"
        android:label="@string/medical_diary_lower"
        tools:layout="@layout/common_search_view">
        <action
            android:id="@+id/action_searchDiaryFragment_to_questionnaireAnswersFragment"
            app:destination="@id/questionnaireAnswersFragment" />
        <action
            android:id="@+id/action_searchDiaryFragment_to_diaryEntryFragment"
            app:destination="@id/diaryEntryFragment" />
    </fragment>

</navigation>