<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_files"
    app:startDestination="@id/fragmentFilesOverview">

    <fragment android:id="@+id/fragmentFilesOverview"
        android:name="de.mdoc.modules.files.FilesOverviewFragment"
        tools:layout="@layout/fragment_my_uploads"
        android:label="@string/my_files">

        <action
            android:id="@+id/action_to_fragmentAddNewFile"
            app:destination="@id/fragmentAddNewFile" />
    </fragment>

    <fragment android:id="@+id/fragmentFilesSearch"
        android:name="de.mdoc.modules.files.search.FilesSearchFragment"
        tools:layout="@layout/fragment_common_search"/>

    <fragment android:id="@+id/fragmentFilesDetails"
        android:label="@string/my_files"
        android:name="de.mdoc.modules.files.details.FileDetailsFragment"
        tools:layout="@layout/fragment_file_details">

        <argument
            android:name="categories"
            app:argType="de.mdoc.pojo.CodingItem[]" />

        <argument
            android:name="fileId"
            app:argType="string" />

    </fragment>

    <fragment android:id="@+id/fragmentEditFile"
        android:label="@string/my_files"
        android:name="de.mdoc.modules.files.edit.EditFileFragment"
        tools:layout="@layout/edit_file_fragment">

        <argument android:name="file"
            app:argType="de.mdoc.pojo.FileListItem"
            app:nullable="true"/>
    </fragment>

    <fragment android:id="@+id/fragmentAddNewFile"
        android:label="@string/my_files"
        android:name="de.mdoc.modules.files.add.AddNewFileFragment"
        tools:layout="@layout/add_new_file_fragment">
        <action
            android:id="@+id/action_to_fragmentFileStorage"
            app:destination="@id/fragmentFileStorage" />
    </fragment>

    <fragment android:id="@+id/fragmentFileStorage"
        android:label="@string/files_storage"
        android:name="de.mdoc.modules.files.storage.StorageFragment"
        tools:layout="@layout/fragment_file_storage"/>

    <action
        android:id="@+id/global_to_fragmentFilesDetails"
        app:destination="@id/fragmentFilesDetails" />

    <action
        android:id="@+id/global_to_fragmentEdit"
        app:destination="@id/fragmentEditFile" />

</navigation>