<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_help_support"
    app:startDestination="@id/helpAndSupportFragment">

    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="de.mdoc.modules.help_support.HelpAndSupportFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help_and_support">
        <action
            android:id="@+id/action_helpAndSupportFragment_to_webViewDialogFragment"
            app:destination="@id/webViewDialogFragment" />
        <action
            android:id="@+id/action_helpAndSupportFragment_to_helpSupportDialog"
            app:destination="@id/helpSupportDialog" />
        <action
            android:id="@+id/action_helpAndSupportFragment_to_helpSupportDialogDetails"
            app:destination="@id/helpSupportDialogDetails" />
    </fragment>
    <dialog
        android:id="@+id/webViewDialogFragment"
        android:name="de.mdoc.modules.help_support.WebViewDialogFragment"
        android:label="WebViewDialogFragment"
        tools:layout="@layout/privacy_layout">
        <argument
            android:name="htmlContent"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/helpSupportDialog"
        android:name="de.mdoc.modules.help_support.HelpSupportDialog"
        android:label="HelpSupportDialog"
        tools:layout="@layout/help_support_layout">
        <argument
            android:name="helpSupportData"
            app:argType="de.mdoc.modules.help_support.data.HelpSupportData" />
    </dialog>
    <dialog
        android:id="@+id/helpSupportDialogDetails"
        android:name="de.mdoc.modules.help_support.HelpSupportDetailsDialog"
        android:label="HelpSupportDialogDetails"
        tools:layout="@layout/fragment_help_and_support_details">
        <argument
            android:name="helpSupportData"
            app:argType="de.mdoc.modules.help_support.data.HelpSupportData" />
    </dialog>
</navigation>