<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_family_account"
    app:startDestination="@id/fragmentChildList">

    <fragment android:id="@+id/fragmentChildList"
        android:name="de.mdoc.fragments.child.ChildListFragment"
        android:label="@string/childs"
        tools:layout="@layout/fragment_child_list">
        <action
            android:id="@+id/action_to_fragmentCase"
            app:destination="@id/fragmentCase" />
    </fragment>


    <fragment android:id="@+id/fragmentCase"
        android:name="de.mdoc.fragments.login.CaseFragment"/>

</navigation>