<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_medications_search"
    app:startDestination="@id/fragmentSearchMedications">

    <fragment android:id="@+id/fragmentSearchMedications"
        android:name="de.mdoc.modules.medications.search.SearchMedicationsFragment"
        android:label="@string/medication"
        tools:layout="@layout/fragment_search_medications">

        <argument android:name="type"
            app:argType="de.mdoc.modules.medications.create_plan.data.ListItemTypes"
            android:defaultValue="PERMENANT" />

        <action
            android:id="@+id/action_to_fragmentConfirmMedication"
            app:destination="@id/fragmentConfirmMedication" />
        <action
            android:id="@+id/action_fragmentSearchMedications_to_fragmentSearchBlocker"
            app:destination="@id/fragmentSearchBlocker" />

    </fragment>

    <fragment android:id="@+id/fragmentConfirmMedication"
        android:name="de.mdoc.modules.medications.search.ConfirmMedicationFragment"
        android:label="@string/medication"
        tools:layout="@layout/fragment_confirm_medication">
        <argument android:name="medication"
            app:argType="de.mdoc.modules.medications.search.data.MedicationData"/>

        <argument android:name="type"
            app:argType="de.mdoc.modules.medications.create_plan.data.ListItemTypes"
            android:defaultValue="PERMENANT" />

        <action
            android:id="@+id/action_to_fragmentMedicationPlan"
            app:destination="@id/fragmentMedicationPlan">
            <argument android:name="medication"
                app:argType="de.mdoc.modules.medications.search.data.MedicationData"/>

            <argument android:name="form"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <dialog android:id="@+id/fragmentSearchBlocker"
        android:name="de.mdoc.modules.common.dialog.DialogTransparentFragment"/>

    <fragment android:id="@+id/fragmentMedicationPlan"
        android:name="de.mdoc.modules.medications.create_plan.MedicationPlanFragment"
        android:label="@string/medication"
        tools:layout="@layout/fragment_medication_plan">
        <argument android:name="medication"
            app:argType="de.mdoc.modules.medications.search.data.MedicationData"/>

        <argument android:name="form"
            app:argType="string"
            android:defaultValue=""/>

        <argument android:name="type"
            app:argType="de.mdoc.modules.medications.create_plan.data.ListItemTypes"
            android:defaultValue="PERMENANT" />
    </fragment>

</navigation>