<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mainSeparator"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_appointment_left_highlight"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtClinicName"
                    style="@style/PrimaryFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_clinic"
                    android:text="M.DOC CLINIC"
                    android:drawablePadding="@dimen/size_10dp"
                    android:textSize="23sp" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berlin, Germany"
                    android:textColor="@color/old_lavender"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_case_date"
                    android:drawablePadding="@dimen/size_10dp"
                    android:text="10.10.2020 - 12.10.2020"
                    android:textColor="@color/old_lavender"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDepartment"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/size_10dp"
                        android:drawableLeft="@drawable/ic_case_ward"
                        android:text="@string/ward"
                        android:textColor="@color/old_lavender"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txtRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawablePadding="@dimen/size_10dp"
                        android:drawableLeft="@drawable/ic_room"
                        android:text="@string/room_my_stay"
                        android:textColor="@color/old_lavender"
                        android:textSize="15sp" />
                </LinearLayout>






            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>