<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
            <import type="android.view.View"/>
            <variable
                name="messagesViewModel"
                type="de.mdoc.modules.messages.messages.MessagesViewModel"/>
            <variable
                name="messagesHandler"
                type="de.mdoc.modules.messages.messages.MessagesHandler" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16dp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:onClick="@{view -> messagesHandler.goBack(view)}"
            style="@style/PrimaryFontMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messages_select_subject"
            style="@style/PrimaryFontSemiBold"
            android:layout_margin="@dimen/size_16dp"
            android:textSize="15sp"
            android:textColor="@color/text_gray_2b2b2b"/>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginStart="@dimen/size_16dp"-->
<!--            android:layout_marginEnd="@dimen/size_16dp"-->
<!--            android:hint="@string/messages_select"-->
<!--            app:hintEnabled="false"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/reasonAc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="@string/messages_select"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="6dp"-->
<!--                android:inputType="textCapSentences"-->
<!--                style="@style/HkGroteskRegular" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/reasonSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/main_color_spn_background"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/PrimaryFontRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="@string/messages_type_your_message"
                android:text="@={messagesViewModel.description}" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messages_send"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginTop="10dp"
            android:onClick="@{view -> messagesViewModel.startConversation()}"
            android:layout_marginBottom="@dimen/size_16dp" />


    </LinearLayout>
</layout>