<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="de.mdoc.constants.MdocConstants"/>

        <variable
            name="conversationsViewModel"
            type="de.mdoc.modules.messages.ConversationsViewModel"/>
        <variable
            name="handler"
            type="de.mdoc.modules.messages.conversations.ConversationsHandler" />

        <variable
            name="configHandler"
            type="de.mdoc.pojo.ConfigurationData" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="custom"
            app:startIconDrawable="@drawable/ic_search_messages">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:text="@={conversationsViewModel.query}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/text_gray_2b2b2b"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/black"
            app:tabBackground="@drawable/messages_tab_background"
            android:layout_marginTop="@dimen/size_16dp">

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_conversations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <de.mdoc.util.views.MdocFloatingButton
            android:id="@+id/fab_start_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="35dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_fab_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{view->handler.onFabClicked(view)}"
            android:visibility="@{configHandler.getWidgetVisibility(MdocConstants.MODULE_MESSAGE, MdocConstants.CAN_SEND_MESSAGE)?View.VISIBLE:View.GONE}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>