<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="de.mdoc.R" />

        <variable
            name="viewModel"
            type="de.mdoc.modules.help_support.HelpAndSupportViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="de.mdoc.modules.help_support.HelpAndSupportFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/menu_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/privacyPolicyRl"
                style="@style/MenuItem"
                android:gravity="start|center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/dashboardIv"
                    style="@style/MenuIcon"
                    android:src="@drawable/privacy_policy"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/GroteskRegular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dashboardIv"
                    android:text="@string/privacy_policy" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/termsConditionRl"
                style="@style/MenuItem"
                android:gravity="start|center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/therapyIv"
                    style="@style/MenuIcon"
                    android:src="@drawable/terms_condition"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/GroteskRegular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/therapyIv"
                    android:text="@string/terms_condition" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/tutorialRl"
                style="@style/MenuItem"
                android:gravity="start|center"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tutoIv"
                    style="@style/MenuIcon"
                    android:src="@drawable/help"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/GroteskRegular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tutoIv"
                    android:text="@string/tuorial" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/helpSupportRl"
                style="@style/MenuItem"
                android:gravity="start|center"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/helpSupportIv"
                    style="@style/MenuIcon"
                    android:src="@drawable/help"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/GroteskRegular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/helpSupportIv"
                    android:text="@string/help" />


            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size_16dp">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.isLoading()? View.VISIBLE:View.GONE}"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>

