<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="conversationsViewModel"
            type="de.mdoc.modules.messages.ConversationsViewModel"/>
        <variable
            name="handler"
            type="de.mdoc.modules.messages.conversations.ConversationsHandler" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/activeConversationsRv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:itemCount="3"
           android:clipToPadding="false"
           android:paddingBottom="100dp"
           tools:layout_constraintEnd_toEndOf="parent"
           tools:layout_constraintStart_toEndOf="@+id/dateHolderLl"
           tools:layout_constraintTop_toBottomOf="@+id/headerRl"
           tools:listitem="@layout/placeholder_active_conversation"
           app:adapterLayout="@{@layout/placeholder_active_conversation}"
           app:adapterItems="@{conversationsViewModel.activeConversations}"
           app:adapterHandler="@{handler}"
           android:visibility="@{conversationsViewModel.isShowContent()? View.VISIBLE:View.GONE}"
           tools:visibility="visible">

       </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/failedRequestLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="@{conversationsViewModel.isShowLoadingError()? View.VISIBLE:View.GONE}"
            tools:visibility="visible"
            android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_triangle"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/err_request_failed"
            android:textColor="@color/text_color_new"
            android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{conversationsViewModel.isLoading()? View.VISIBLE:View.GONE}"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noDataLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="@{conversationsViewModel.isShowNoData()? View.VISIBLE:View.GONE}"
            tools:visibility="visible"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_closed_goals"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/PrimaryFontRegular"
                android:text="@string/messages_no_new_messages"
                android:textColor="@color/light_gray_text_88888"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/no_search_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{conversationsViewModel.isShowNoActiveSearchResults()? View.VISIBLE:View.GONE}"
            android:text="@string/messages_search_no_results" />
    </RelativeLayout>
</layout>