<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                style="@style/PrimaryFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily intake"
                android:textColor="@color/black_222222"
                android:textSize="19sp" />

            <TextView
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="40dp"
                android:text="Select the time of the day you want"
                android:textColor="@color/gray_808080"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/txt_weekly"
                style="@style/PrimaryFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly intake"
                android:textColor="@color/black_222222"
                android:textSize="19sp" />

            <TextView
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="40dp"
                android:text="Select the time of the day you want"
                android:textColor="@color/gray_808080"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/every_certain_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/PrimaryFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every certain period"
                android:textColor="@color/black_222222"
                android:textSize="19sp" />

            <TextView
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="40dp"
                android:text="Select the time of the day you want"
                android:textColor="@color/gray_808080"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>