<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="searchMedicationsViewModel"
            type="de.mdoc.modules.medications.search.SearchMedicationsViewModel"/>

        <variable
            name="handler"
            type="de.mdoc.modules.medications.search.MedicationSearchHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_add_medicine"
                style="@style/PrimaryFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/med_plan_add_new_medicine"
                android:textColor="@color/black_222222"
                android:textSize="19sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:endIconMode="custom"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_search_24_px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/med_search_text"
                        android:maxLines="1"
                        android:maxLength="100"
                        android:inputType="text"
                        android:text="@={searchMedicationsViewModel.query}" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manual_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginStart="40dp"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/textView62"
                    style="@style/PrimaryFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/med_search_label"
                    android:textColor="@color/black_222222"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_manually"
                    style="@style/PrimaryFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/med_overview_button"
                    android:textColor="@color/blue_0069b3"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/shadowView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/top_shadow" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/noContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                android:visibility="@{safeUnbox(searchMedicationsViewModel.isShowNoDataMessage())?View.VISIBLE:View.GONE}"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/img_pills_above_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="40dp"
                    app:srcCompat="@drawable/ic_pills_above_hand"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/search_medicine_message"
                    android:textAlignment="center"
                    android:textColor="@color/black_393939"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{safeUnbox(searchMedicationsViewModel.isShowContent())?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapterItems="@{searchMedicationsViewModel.content}"
                    app:adapterLayout="@{@layout/placeholder_medication}"
                    app:adapterHandler="@{handler}"
                    tools:itemCount="5"
                    tools:listitem="@layout/placeholder_medication"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{safeUnbox(searchMedicationsViewModel.isLoading())?View.VISIBLE:View.GONE}"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/error_triangle"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/err_request_failed"
                android:textColor="@color/text_color_new"
                android:textSize="14sp"
                android:visibility="@{safeUnbox(searchMedicationsViewModel.isShowLoadingError())?View.VISIBLE:View.GONE}"
                tools:visibility="visible" />


        </RelativeLayout>

    </LinearLayout>
</layout>


