<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>

        <variable
            name="filesTransitionViewModel"
            type="de.mdoc.modules.files.details.FilesTransitionViewModel"/>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_fafafa"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="17dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_white_round_rec_5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewFilePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_white_round_rec_5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <de.mdoc.modules.media.view.MediaPdfView
                    android:id="@+id/mediaPdfView"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

                <de.mdoc.modules.media.view.ImageMediaView
                    android:id="@+id/mediaImageView"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>


                <ImageButton
                    android:id="@+id/btnFileExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_expand_file"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="20dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/contentContainer"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>