<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_16dp"
                android:background="@color/background_gray">

                <TextView
                    android:id="@+id/txtHelloName"
                    style="@style/PrimaryMediumCharcoal18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/youSelectedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryRegularCharcoal16"
                    android:text="@string/meal_bubble_text"
                    android:layout_marginTop="@dimen/size_6dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryMediumCharcoal18"
                    android:layout_margin="@dimen/size_16dp"
                    android:text="@string/meal_plan"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/platinum"
                    android:layout_below="@+id/titleTv" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">


                    <ImageView
                        android:id="@+id/leftDayIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_6dp"
                        android:padding="@dimen/size_10.67dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_left"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/monthAndDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/leftDayIv"
                        android:layout_centerVertical="true"
                        style="@style/PrimaryRegularCharcoal18"
                        />
                    <ImageView
                        android:id="@+id/rightDayIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_6dp"
                        android:padding="@dimen/size_10.67dp"
                        android:layout_toEndOf="@+id/monthAndDateTv"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>