<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="createPlanViewModel"
            type="de.mdoc.modules.medications.create_plan.data.CreatePlanViewModel" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView57"
            style="@style/PrimaryFontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/med_period_title"
            android:textColor="@color/black_222222"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView58"
            style="@style/PrimaryFontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="@string/med_period_description"
            android:textColor="@color/gray_808080"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/radio_group">

            <RadioButton
                android:id="@+id/rb_permanent"
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:checked="@={createPlanViewModel.isInfinite()}"
                android:text="@string/med_permanent"
                android:textColor="@color/black_222222"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_period"
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:checked="@={!createPlanViewModel.isInfinite()}"
                android:text="@string/med_period"
                android:textColor="@color/black_222222"
                android:textSize="15sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/period_placeholder"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:visibility= "@{createPlanViewModel.isInfinite()? View.GONE:View.VISIBLE}">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_from"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_date_range">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:dateTime="@{createPlanViewModel.dispenseRequest.validityPeriod.start}"
                    app:timeFormat="@{@string/dd_mm_yyyy_dot}"
                    android:hint="@string/from"               />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_date_range">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:dateTime="@{createPlanViewModel.dispenseRequest.validityPeriod.end}"
                    app:timeFormat="@{@string/dd_mm_yyyy_dot}"
                    android:hint="@string/to_capitalized" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</layout>