<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="bookingMessage"
            type="String" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/book_appointment_white_rounded"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_success"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txt_success_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                style="@style/PrimaryFontMedium"
                android:textStyle="normal"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="15dp"
                android:textColor="#222222"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="@string/booking_success_title" />

            <TextView
                android:id="@+id/txt_success_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#808080 "
                android:textSize="16sp"
                android:text="@{bookingMessage}"
                tools:text="@string/booking_success_description" />

            <TextView
                android:id="@+id/txt_book_another_appointment"
                style="@style/PrimaryFontMedium"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/blue_0069b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/booking_book_another_appointment"/>
            <TextView
                android:id="@+id/txt_open_calendar"
                style="@style/PrimaryFontMedium"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/blue_0069b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/booking_open_calendar"
                />
        </LinearLayout>
    </ScrollView>
</layout>