<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fafafa">

    <TableLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dailyTabs"
            android:background="@color/white"
            android:elevation="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:tabSelectedTextColor="@color/text_color_new"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="5dp" />

        <TextView
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/pollen_forecast_for"
            android:textColor="@color/text_color_new"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/regionSelector"
            android:layout_height="35dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/dropdown_new_style"
            android:padding="0dp"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/air_and_pollen_region" />

        <TextView
            android:id="@+id/pleaseSelectRegion"
            android:padding="25dp"
            android:text="@string/region_no_selection_info"
            android:textColor="@color/text_color_new"
            android:textSize="14sp" />

        <de.mdoc.util.views.RoundCropLayout
            android:id="@+id/infoListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:background="@drawable/air_pollen_background"
            android:padding="1dp"
            app:corners="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:itemCount="8"
                tools:listitem="@layout/air_and_pollen_info_line" />

        </de.mdoc.util.views.RoundCropLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_triangle"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/err_request_failed"
            android:textColor="@color/text_color_new"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>