<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="checklistViewModel"
            type="de.mdoc.modules.checklist.ChecklistViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/checklist_bg"
        tools:context="de.mdoc.modules.checklist.ChecklistFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checklist_bg"
            android:paddingTop="@dimen/size_16dp"
            tools:itemCount="2"
            tools:listitem="@layout/checklist_item"
            android:visibility="@{checklistViewModel.isShowContent()? View.VISIBLE:View.GONE}"/>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{checklistViewModel.isLoading()? View.VISIBLE:View.GONE}"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</layout>
