<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="messagesViewModel"
            type="de.mdoc.modules.messages.messages.MessagesViewModel" />

        <variable
            name="handler"
            type="de.mdoc.modules.messages.messages.MessagesHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<!--        <TextView-->
<!--            style="@style/PrimaryFontMedium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="@{view -> handler.goBack(context)}"-->
<!--            android:padding="@dimen/size_16dp"-->
<!--            android:text="@string/cancel"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="17sp" />-->

        <TextView
            android:id="@+id/textView7"
            style="@style/PrimaryFontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16dp"
            android:text="@string/messages_send_message_to"
            android:textColor="@color/black_222222"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/sendToPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:background="@drawable/book_appointment_rounded"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <de.mdoc.components.CustomSpinner
                android:id="@+id/messageSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </de.mdoc.components.CustomSpinner>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:endIconMode="custom"
            app:hintEnabled="false"
            android:visibility="gone"
            tools:visibility="visible"
            app:startIconDrawable="@drawable/ic_search_24_px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:text="@={messagesViewModel.query}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activeConversationsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{messagesViewModel.isShowContent()? View.VISIBLE:View.GONE}"
                app:adapterHandler="@{handler}"
                app:adapterItems="@{messagesViewModel.groupList}"
                app:adapterLayout="@{@layout/placeholder_messages_group}"
                tools:itemCount="3"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toEndOf="@+id/dateHolderLl"
                tools:layout_constraintTop_toBottomOf="@+id/headerRl"
                tools:listitem="@layout/placeholder_messages_group"
                tools:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/failedRequestLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{messagesViewModel.isShowLoadingError()? View.VISIBLE:View.GONE}"
                tools:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/error_triangle"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/err_request_failed"
                    android:textColor="@color/text_color_new"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{messagesViewModel.isLoading()? View.VISIBLE:View.GONE}"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noDataLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{messagesViewModel.isShowNoData()? View.VISIBLE:View.GONE}"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_closed_goals"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/messages_no_groups_to_select"
                    android:textColor="@color/light_gray_text_88888"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>