<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="medicationsViewModel"
            type="de.mdoc.modules.medications.MedicationsViewModel"/>

        <variable
            name="medicationsHandler"
            type="de.mdoc.modules.medications.MedicationsHandler"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/noPlanPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="70dp"
                android:orientation="vertical"
                android:visibility="@{medicationsViewModel.isShowNoData()? View.VISIBLE:View.GONE}"
                tools:visibility="visible">

                <TextView
                    style="@style/PrimaryFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/med_no_plan_overview_title"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ImageView
                    android:id="@+id/img_nurse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    app:srcCompat="@drawable/ic_nurse"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/PrimaryFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/med_no_plan_overview_add"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    style="@style/PrimaryFontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/med_no_plan_overview_add_text"
                    android:textAlignment="center"
                    android:textColor="@color/black_393939"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="@{medicationsViewModel.isShowContent()? View.VISIBLE:View.GONE}"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="@{medicationsViewModel.isShowContent()? View.VISIBLE:View.GONE}"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_medication"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    app:adapterItems="@{medicationsViewModel.content}"
                    app:adapterHandler="@{medicationsHandler}"
                    app:adapterLayout="@{@layout/placeholder_medication_dashboard}"
                    tools:listitem="@layout/placeholder_medication_dashboard">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{medicationsViewModel.isLoading()? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/error_triangle"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/err_request_failed"
            android:textColor="@color/text_color_new"
            android:textSize="14sp"
            android:visibility="@{medicationsViewModel.isShowLoadingError()? View.VISIBLE:View.GONE}"
            tools:visibility="gone" />


    </RelativeLayout>
</layout>


