<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scoringResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/fragment_scoring_result_item">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finish"
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/back_to_overview"
                android:textAllCaps="false"
                android:background="@drawable/rectangle_primary_radius_3dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>