<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <LinearLayout
        android:id="@+id/linearSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearCalendar"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circleStepsH"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:cpb_background_progressbar_color="@color/background_gray"
                app:cpb_progressbar_color="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white">

                <TextView
                    android:id="@+id/txtStepsCurrentH"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageStepsH"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageStepsH"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/steps"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-25dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtSteps"
                style="@style/PrimaryFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="15dp"
                android:text="@string/steps"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtStepsDescH"
                style="@style/PrimaryFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSteps"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/size_9.33dp"
                android:textAlignment="center"
                android:textColor="@color/outer_space"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearSteps"
        android:layout_marginTop="15dp"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circleDistanceH"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                app:cpb_background_progressbar_color="@color/background_gray"
                app:cpb_progressbar_color="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white">

                <TextView
                    android:id="@+id/txtDistanceCurrentH"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageDistanceH"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageDistanceH"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/distance"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-25dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtDistance"
                style="@style/PrimaryFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="15dp"
                android:text="@string/distance"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDistanceDescH"
                style="@style/PrimaryFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDistance"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/size_9.33dp"
                android:textAlignment="center"
                android:textColor="@color/outer_space"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearDistance"
        android:layout_marginTop="15dp"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circleCaloriesH"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                app:cpb_background_progressbar_color="@color/background_gray"
                app:cpb_progressbar_color="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white">

                <TextView
                    android:id="@+id/txtCalloriesCurrentH"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageCaloriesH"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageCaloriesH"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/callories"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-25dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtCalories"
                style="@style/PrimaryFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="15dp"
                android:text="@string/calories"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCaloriesDescH"
                style="@style/PrimaryFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCalories"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/size_9.33dp"
                android:textAlignment="center"
                android:textColor="@color/outer_space"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCalendar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_weight="0.3"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/white_cool_blue_rounded_rectangle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDateHistory"
                style="@style/PrimaryFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="10th January 2017"
                android:textColor="@color/cool_blue" />

            <ImageView
                android:id="@+id/arrowRightHistory"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:scaleType="center"
                app:srcCompat="@drawable/arrow_right"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/arrowLeftHistory"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:scaleType="center"
                app:srcCompat="@drawable/arrow_left"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeCalendar"
        android:layout_width="296dp"
        android:layout_height="384dp"
        android:layout_below="@+id/linearCalendar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/arrowRightMonth"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size_9.33dp"
                    app:srcCompat="@drawable/arrow_right_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtMonth"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="January"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/arrowLeftMonth"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_9.33dp"
                    app:srcCompat="@drawable/arrow_left_black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/arrowRightYear"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size_9.33dp"
                    app:srcCompat="@drawable/arrow_right_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtYear"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:text="2017"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/arrowLeftYear"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_9.33dp"
                    app:srcCompat="@drawable/arrow_left_black"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/lust"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"/>

        </androidx.cardview.widget.CardView>

        <sun.bob.mcalendarview.views.ExpCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearButtons"
            android:layout_below="@+id/linear"
            android:elevation="4dp" />

        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_9.33dp"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="horizontal">

                <de.mdoc.util.views.MdocButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:elevation="19dp"
                    android:text="@string/calendar_cancel"
                    style="@style/PrimaryFontRegular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="horizontal">

                <de.mdoc.util.views.MdocButton
                    android:id="@+id/btnSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:elevation="19dp"
                    android:enabled="false"
                    android:text="@string/calendar_select"
                    style="@style/PrimaryFontRegular" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
