<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="de.mdoc.modules.meal_plan.MealPlanWidgetHandler" />

        <variable
            name="mealViewModel"
            type="de.mdoc.modules.meal_plan.view_model.MealWidgetViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/platinum_rounded_rectangle"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mealHeaderRl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_46dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/platinum" />


                    <TextView
                        android:id="@+id/nextMenuTv"
                        style="@style/PrimaryFontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:drawableStart="@drawable/meal_gray"
                        android:drawablePadding="6dp"
                        android:text="@string/meal_plan"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/black_434955"/>

                    <TextView
                        android:id="@+id/viewMoreMenuTv"
                        style="@style/PrimaryFontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/size_16dp"
                        android:paddingTop="@dimen/size_6dp"
                        android:paddingBottom="@dimen/size_6dp"
                        android:text="@string/view_more"
                        android:textSize="16sp"
                        android:visibility="@{@bool/phone?View.GONE:View.VISIBLE}" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{safeUnbox(mealViewModel.isLoading)?View.VISIBLE:View.GONE}"/>

                <TextView
                    android:id="@+id/noDataTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_16dp"
                    android:text="@string/no_data"
                    android:layout_gravity="center"
                    android:visibility="@{safeUnbox(mealViewModel.isShowNoDataMessage)?View.VISIBLE:View.GONE}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:weightSum="1"
                    android:visibility="@{safeUnbox(mealViewModel.isShowContent)?View.VISIBLE:View.GONE}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listViewMealPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16dp"
                        tools:visibility="gone"
                        app:adapterHandler="@{handler}"
                        app:adapterItems="@{mealViewModel.adapterItems}"
                        app:adapterLayout="@{@layout/meal_widget_item_adapter}"
                        android:visibility="@{@bool/can_user_choose_meal?View.GONE:View.VISIBLE}" />

                    <LinearLayout
                        android:id="@+id/mealItemLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_50dp"
                        android:orientation="vertical"
                        tools:visibility="visible"
                        android:visibility="@{@bool/can_user_choose_meal?View.VISIBLE:View.GONE}">

                        <RelativeLayout
                            android:id="@+id/menuNameRl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/menuNameTv"
                                style="@style/PrimaryFontRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_6dp"
                                tools:text="Menu"
                                android:text="@{mealViewModel.getMealName()}"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/menuNameTv"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/veganIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/vegan"
                                    android:visibility="@{mealViewModel.selectedMealOffer.vegeterian ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/gfIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/gf"
                                    android:visibility="@{mealViewModel.selectedMealOffer.glutenFree ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/kosherIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/ic_kosher"
                                    android:visibility="@{mealViewModel.selectedMealOffer.kosher ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />


                                <ImageView
                                    android:id="@+id/pigIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/pig"
                                    android:visibility="@{mealViewModel.selectedMealOffer.pig ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/chickenIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/chicken"
                                    android:visibility="@{mealViewModel.selectedMealOffer.chicken ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/cowIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/cow"
                                    android:visibility="@{mealViewModel.selectedMealOffer.cow ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/fishIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/fish"
                                    android:visibility="@{mealViewModel.selectedMealOffer.fish ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/infoIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="@dimen/size_6dp"
                                    android:src="@drawable/info_btn"
                                    android:onClick="@{(view) -> mealViewModel.selectedMealOffer.onInfoClick(view)}"
                                    android:visibility="@{mealViewModel.selectedMealOffer.showInfo ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/menuDesctriptionTv"
                            style="@style/PrimaryFontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/no_data"
                            android:text="@{mealViewModel.selectedMealOffer.description ?? @string/no_data}"/>

                        <TextView
                            android:id="@+id/desertTv"
                            style="@style/PrimaryFontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_12dp"
                            android:layout_weight="0.23"
                            android:text="Dessert"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dessertDescriptionTv"
                            style="@style/PrimaryFontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/no_data"
                            android:text="@{mealViewModel.dessert ?? @string/no_data}"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>