<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="de.mdoc.constants.MdocConstants"/>

        <variable
            name="appointmentViewModel"
            type="de.mdoc.modules.appointments.AppointmentWidgetViewModel" />

        <variable
            name="appointmentItemCallback"
            type="de.mdoc.modules.appointments.adapters.DayAppointmentAdapter.AppointmentDayCallback" />

        <variable
            name="configHandler"
            type="de.mdoc.pojo.ConfigurationData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:id="@+id/rl_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerRl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_41.33dp"
                    android:layout_alignParentTop="true"
                    tools:layout_constraintEnd_toEndOf="parent"
                    tools:layout_constraintStart_toStartOf="parent"
                    tools:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/platinum" />

                    <TextView
                        style="@style/PrimaryFontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:drawableStart="@drawable/ic_calendar_module"
                        android:drawablePadding="12dp"
                        android:text="@string/therapy"
                        android:textSize="16sp"
                        android:textColor="@color/black_434955"/>

                    <TextView
                        android:id="@+id/viewCalendarTv"
                        style="@style/PrimaryFontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:paddingTop="@dimen/size_6dp"
                        android:paddingBottom="@dimen/size_6dp"
                        android:text="@string/view_calendar"
                        android:textSize="16sp"
                        android:visibility="@{@bool/phone ? View.GONE:View.VISIBLE}" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rv_recycler_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerRl"
                    android:visibility="@{safeUnbox(appointmentViewModel.isShowContent)?View.VISIBLE:View.GONE}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/appointDashRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:visibility="visible"
                        app:appointmentItems="@{appointmentViewModel.list}"
                        app:appointmentItemCallback="@{appointmentItemCallback}"
                        tools:itemCount="3"
                        tools:layout_constraintEnd_toEndOf="parent"
                        tools:layout_constraintStart_toEndOf="parent"
                        tools:layout_constraintTop_toBottomOf="@+id/headerRl"
                        tools:listitem="@layout/placeholder_appointment" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerRl"
                    android:indeterminate="true"
                    android:visibility="@{safeUnbox(appointmentViewModel.isLoading)?View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/noDataTherapyTv"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerRl"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:drawableTop="@drawable/ic_no_appointment"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="@string/appointment_widget_no_data"
                    android:textColor="@color/gray_9d9d9d"
                    android:textSize="15sp"
                    android:visibility="@{safeUnbox(appointmentViewModel.isShowNoDataMessage)?View.VISIBLE:View.GONE}"
                    tools:visibility="visible" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>