<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vitalsWidgetViewModel"
            type="de.mdoc.modules.vitals.vitals_widget.VitalsWidgetViewModel"/>

        <variable
            name="vitalsWidgetHandler"
            type="de.mdoc.modules.vitals.vitals_widget.VitalsWidgetHandler" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_journey_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_goals_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txt_goals_title"
                        style="@style/PrimaryFontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_vitals_no_data"
                        android:drawablePadding="12dp"
                        android:text="@string/my_statistics"
                        android:textColor="@color/black_434955"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_journey_title">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="@{vitalsWidgetViewModel.isLoading ?View.VISIBLE:View.GONE}"/>

                    <LinearLayout
                        android:id="@+id/no_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{vitalsWidgetViewModel.isShowNoData() ?View.VISIBLE:View.GONE}"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_no_vital_widget"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            style="@style/PrimaryFontSemiBold"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:text="@string/vitals_start_measurement"
                            android:textAlignment="center" />

                        <de.mdoc.util.views.MdocButton
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/vitals_btn_start_measurement"
                            android:textAllCaps="false"
                            android:onClick="@{view->vitalsWidgetHandler.openVitals(view)}"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{vitalsWidgetViewModel.isShowContent()?View.VISIBLE:View.GONE}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_vitals_widget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:itemCount="2"
                            app:vitalWidgetItems="@{vitalsWidgetViewModel.vitalsData}"
                            tools:listitem="@layout/placeholder_vital_dashboard">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="@{view->vitalsWidgetHandler.openVitals(view)}">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/background_gray"
                                />
                            <TextView
                                android:id="@+id/textView64"
                                style="@style/PrimaryFontMedium"
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/vitals_view_more_measurements"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/color_5c5c5c"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>