<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLl"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/progressLl"
                layout="@layout/questionnaire_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/sectionRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/progressLl"
                android:padding="@dimen/size_16dp">


                <TextView
                    android:id="@+id/sectionTv"
                    style="@style/PrimaryRegularCharcoal18"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sectionTv"
                    android:layout_alignStart="@+id/sectionTv"
                    android:layout_alignEnd="@+id/sectionTv"
                    android:background="@color/platinum"/>

                    <!--/>-->
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/questionRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sectionRl"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
                android:id="@+id/buttonLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/size_16dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

                <Button
                    android:id="@+id/previousBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:layout_weight="1"
                    style="@style/ButtonNegative"
                    android:textAllCaps="false"
                    android:text="@string/previous"
                    android:visibility="gone"
                    tools:visibility="visible" />

        <de.mdoc.util.views.MdocButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_weight="1"
            android:text="@string/next"
            android:textAllCaps="false"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</RelativeLayout>