<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="de.mdoc.R" />

        <variable
            name="item"
            type="de.mdoc.modules.medications.search.data.MedicationData" />


        <variable
            name="handler"
            type="de.mdoc.modules.medications.search.MedicationSearchHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medication_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(view)->handler.onMedicationDataClick(view,item)}">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/arrow_right_black"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/PrimaryFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:textSize="17sp"
                android:text="@{item.description}"
                tools:text="Aspirin Tabletten" />

            <TextView
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{item.manufacturer}"
                android:textColor="@color/gray_808080"
                android:textSize="15sp"
                tools:text="Acetylsalicylsäure" />
            <TextView
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{item.getCompound()}"
                android:visibility="gone"
                android:textColor="@color/gray_808080"
                android:textSize="15sp"
                tools:text="Acetylsalicylsäure" />


            <TextView
                style="@style/PrimaryFontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_808080"
                android:visibility="gone"
                android:text="@{item.dosageInfo()}"
                android:textSize="15sp"
                tools:text="Tabletten - 20 Stück - 500 mg" />
        </LinearLayout>

        <View
            android:id="@+id/SplitLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>