<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_16dp"
    android:paddingEnd="@dimen/size_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10.67dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionTv"
            style="@style/PrimaryRegularTaupe18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"/>

        <TextView
            android:id="@+id/mandatoryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/PrimaryRegularCharcoal13"
            android:textColor="@color/gray_808080"
            android:text="@string/questionnaire_mandatory_label_text"/>

    </LinearLayout>

    <TextView
        android:id="@+id/questDesc"
        style="@style/PrimaryRegularCharcoal16"
        tools:text="This is questionnaire description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_10.67dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <EditText-->
<!--            android:id="@+id/answerEdt"-->
<!--            style="@style/EditTextOldLavanderBorder"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/size_38.67dp"-->
<!--            android:gravity="center_vertical|start"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:padding="@dimen/size_3.33dp"-->
<!--            android:textColorHint="@color/old_lavender"-->
<!--            android:textSize="@dimen/font_size_16.67" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answerWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/battleship_gray"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answerEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:minLines="1"
                android:textColor="@color/text_color"
                android:textColorHint="@color/light_gray" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/inputIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/answerWrapper"
            app:layout_constraintEnd_toEndOf="@+id/answerWrapper"
            app:layout_constraintTop_toTopOf="@+id/answerWrapper"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_choose_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>