<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_gray"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circleStepsX"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/background_gray"
                    app:cpb_progressbar_color="@color/colorPrimary"/>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white">

                    <TextView
                        android:id="@+id/txtStepsCurrentX"
                        style="@style/PrimaryMediumCharcoal16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageSteps"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageSteps"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/steps"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtSteps"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="30dp"
                    android:text="@string/steps"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtStepsDescX"
                    style="@style/PrimaryRegularCharcoal16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSteps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/size_9.33dp"
                    android:textAlignment="center"
                    android:textColor="@color/outer_space"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_gray"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circleDistanceX"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/background_gray"
                    app:cpb_progressbar_color="@color/colorPrimary"/>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white">

                    <TextView
                        android:id="@+id/txtDistanceCurrentX"
                        style="@style/PrimaryMediumCharcoal16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageDistance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageDistance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/distance"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtDistance"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="30dp"
                    android:text="@string/distance"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtDistanceDescX"
                    style="@style/PrimaryRegularCharcoal16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDistance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/size_9.33dp"
                    android:textAlignment="center"
                    android:textColor="@color/outer_space"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_gray"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circleCaloriesX"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/background_gray"
                    app:cpb_progressbar_color="@color/colorPrimary"/>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white">

                    <TextView
                        android:id="@+id/txtCalloriesCurrentX"
                        style="@style/PrimaryMediumCharcoal16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageCalories"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageCalories"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        app:srcCompat="@drawable/callories"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtCalories"
                    style="@style/PrimaryFontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="30dp"
                    android:text="@string/calories"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtCaloriesDescX"
                    style="@style/PrimaryRegularCharcoal16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCalories"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/size_9.33dp"
                    android:textAlignment="center"
                    android:textColor="@color/outer_space"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>