<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF528ec8</color>
    <color name="colorSecondary32">#52528ec8</color>
    <color name="colorSecondary8">#14528ec8</color>

</resources>
