<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentHolderLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/platinum_rounded_rectangle"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/size_16dp"
        android:padding="@dimen/size_16dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 to 10:00"
                style="@style/PrimaryMediumCharcoal16"/>

            <TextView
                android:id="@+id/apoitmentNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pshiotherapy"
                style="@style/PrimaryRegularCharcoal16" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/platinum" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_6dp"
                android:text="Room 505, Block D"
                style="@style/PrimaryMediumCharcoal16"/>

            <TextView
                android:id="@+id/doctorNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Robertson"
                android:layout_marginStart="@dimen/size_6dp"
                style="@style/PrimaryRegularCharcoal16" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>