<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="has_therapy">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_questionnaire_widget">true</bool>
    <bool name="has_questionnaire_history">true</bool>
    <bool name="has_my_stay">false</bool>
    <bool name="has_my_clinic">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="has_appointment_metadata">true</bool>
    <bool name="has_messages">true</bool>
    <bool name="has_messages_widget">true</bool>
    <bool name="has_root_detection">true</bool>
    <bool name="has_patient_journey">true</bool>
    <bool name="has_patient_journey_history">false</bool>
    <bool name="has_patient_journey_widget">true</bool>
    <bool name="show_therapist_name_and_room">true</bool>
    <bool name="has_mandatory_pairing">true</bool>
    <bool name="can_send_messages">true</bool>
    <bool name="has_comment_field_appointments">true</bool>
    <bool name="has_scan_qr_code">true</bool>
    <bool name="show_help_and_support_balgrist">true</bool>
    <bool name="has_specialityRoom_custom_text">true</bool>

    <integer name="appointment_widget_api_limit">3</integer>
    <integer name="appointment_widget_timespan_days">365</integer>

    <bool name="has_multi_case">false</bool>
    <bool name="has_external_services">true</bool>
    <bool name="hide_personal_contact_details">true</bool>
    <bool name="has_month_appointments">true</bool>
    <bool name="has_year_appointments">true</bool>
</resources>

