<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF5fb670</color>
    <color name="colorSecondary32">#525fb670</color>
    <color name="colorSecondary8">#145fb670</color>
    <color name="colorNavHeaderMore">@color/color_eeeeee</color>
</resources>
