<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="has_therapy">true</bool>
    <bool name="has_my_stay">true</bool>
    <bool name="has_my_clinic">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_vitals">true</bool>
    <bool name="has_media">true</bool>
    <bool name="has_help_and_support">true</bool>
    <bool name="my_profile">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="has_questionnaire_widget">true</bool>
    <bool name="has_media_widget">true</bool>
    <bool name="has_vitals_widget">true</bool>
    <bool name="can_send_messages">true</bool>
    <integer name="appointment_widget_api_limit">3</integer>
    <bool name="has_multi_case">false</bool>
</resources>
