<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#a81010</color>
    <color name="colorSecondary32">#52a81010</color>
    <color name="colorSecondary8">#14a81010</color>

</resources>
