<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF8d2135</color>
    <color name="colorSecondary32">#528d2135</color>
    <color name="colorSecondary8">#148d2135</color>

</resources>
