<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--    Module configuration-->
    <bool name="has_dashboard">true</bool>
    <bool name="has_my_stay">true</bool>
    <bool name="has_my_clinic">true</bool>
    <bool name="has_meal">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_questionnaire_widget">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_media">true</bool>
    <bool name="has_media_widget">true</bool>
    <bool name="has_files">true</bool>
    <bool name="my_profile">true</bool>
    <bool name="has_help_and_support">true</bool>
    <bool name="has_scan_qr_code">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="can_user_choose_meal">true</bool>
    <bool name="virtual_practice">true</bool>
    <bool name="has_messages">true</bool>
    <bool name="has_external_services">true</bool>
    <bool name="privacy_and_terms">true</bool>
</resources>
