<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF004F9F</color>
    <color name="colorSecondary32">#52004F9F</color>
    <color name="colorSecondary8">#14004F9F</color>
    <color name="colorNavHeaderMore">@color/white</color>
</resources>
