<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--    Module configuration-->
    <bool name="has_dashboard">true</bool>
    <bool name="has_therapy">true</bool>
    <bool name="my_profile">true</bool>
    <bool name="has_help_and_support">true</bool>
    <bool name="can_filter_bookable_appointments">true</bool>
    <bool name="has_comment_field_appointments">true</bool>
    <bool name="has_email_in_emergency_contact">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="config_edit_appointment_enabled">true</bool>
    <bool name="change_appointment_enabled">false</bool>
    <bool name="has_my_clinic_widget">true</bool>
    <bool name="has_my_clinic">true</bool>
    <bool name="has_media">true</bool>
    <bool name="has_media_widget">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="has_files">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_questionnaire_history">true</bool>
    <bool name="has_questionnaire_widget">true</bool>
    <integer name="appointment_widget_api_limit">3</integer>
    <integer name="appointment_widget_timespan_days">100</integer>
    <integer name="tokbox_api_key">47142074</integer>
    <bool name="has_scan_qr_code">true</bool>
</resources>
