<resources>

    <!--<string name="base_url">https://sitdemo2.mdoc.one/api/</string>-->
    <!--<string name="keycloack_base_url">https://sitdemo2.mdoc.one/auth/realms/master/protocol/openid-connect/</string>-->
    <string name="app_name">Mdoc kiosk</string>

    <string name="base_url">https://uatdemo2.mdoc.one/api/</string>
    <string name="keycloack_base_url">https://uatdemo2.mdoc.one/auth/realms/master/protocol/openid-connect/</string>

</resources>
