# ENVIRONMENT
base_url=https://ameosplus.mdoc.one/api/
keycloack_base_url=https://auth.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=ameosplus-android
client_secret=b83d8cbd-5770-46eb-a91b-be08a54b7cf9
deeplink=ameosplus.mdoc.one
deeplink_auth=auth.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev
