base_url=https://test-patient.balgrist.ch/api/
keycloack_base_url=https://auth-ch.mdoc.dev/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=ukbuat.mdoc.dev-android
client_secret=ec525879-61fe-463e-8600-00e5a194edd0
deeplink=test-patient.balgrist.ch
application_provider_link=auth-ch.mdoc.dev
tokbox_proxy=https://tokbox.mdoc.dev