keyAlias=bielefeld
keyPassword=BielefeldDev
storeFile=bielefeld.jks
storePassword=BielefeldDeDev

# ENVIRONMENT
base_url= https://klinikumbielefeld.mdoc.one/api/
keycloack_base_url=https://auth.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=bielefeld-android
client_secret=b66ddd9b-e20e-4b08-9fef-d302cd4ee6e9
deeplink=klinikumbielefeld.mdoc.one
deeplink_auth=auth.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev