# SIGNING
keyAlias=cerner
keyPassword=CernerDeDev
storeFile=cerner.jks
storePassword=CernerDev

# ENVIRONMENT
base_url=https://uat.mdoc.dev/api/
keycloack_base_url=https://auth.mdoc.dev/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=uat.mdoc.dev-android
client_secret=4e20fc91-4e7a-4d69-a7b8-998ca88888ee
deeplink=uat.mdoc.dev
deeplink_auth=auth.mdoc.dev
tokbox_proxy=https://tokbox.mdoc.dev
