# ENVIRONMENT
base_url=https://cerner.mdoc.dev/api/
keycloack_base_url=https://auth.mdoc.dev/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=cerner.mdoc.dev-android
client_secret=708bcb24-7925-4ed3-b9ec-3eda6ea99efa
deeplink=cerner.mdoc.dev
deeplink_auth=auth.mdoc.dev
tokbox_proxy=https://tokbox.mdoc.dev
