# ENVIRONMENT
base_url=https://demo.mdoc.dev/api/
keycloack_base_url=https://auth.mdoc.dev/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=demo.mdoc.dev-android
client_secret=dee3f4a5-086e-4807-9b10-143f70299345
deeplink=demo.mdoc.dev
deeplink_auth=auth.mdoc.dev
tokbox_proxy=https://tokbox.mdoc.dev
