keyAlias=drbecker
keyPassword=DrBeckerDev
storeFile=drbecker.jks
storePassword=DrBeckerDeDev

# ENVIRONMENT
base_url=https://drbecker.mdoc.one/api/
keycloack_base_url=https://auth.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=drbecker-android-5-3-1
client_secret=d069561e-785a-480b-adf8-1268207165b9
deeplink=drbecker.mdoc.one
deeplink_auth=auth.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev
