keyAlias=essen
keyPassword=EssenDev
storeFile=essen.jks
storePassword=EssenDeDev

# ENVIRONMENT
base_url=https://um-essen.mdoc.one/api/
keycloack_base_url=https://auth.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=umessen-android
client_secret=38ba2b51-bcbb-48fe-a3ea-8a83449aeaf5
deeplink=um-essen.mdoc.one
deeplink_auth=auth.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev
