keyAlias=kurreha
keyPassword=kurreha2019
storeFile=kurreha.jks
storePassword=kurrehaDev

# ENVIRONMENT
base_url=https://kur.mdoc.one/api/
keycloack_base_url=https://auth.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=kurundreha-android-iam
client_secret=0a20525e-9b62-4077-8b3c-ed6a6317e76e
deeplink=kur.mdoc.one
deeplink_auth=auth.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev
