keyAlias=peesurst
keyPassword=KodectaPeesurst2019
storeFile=peesurst.jks
storePassword=KodectaPeesurst

# ENVIRONMENT
base_url=https://peesurst.mdoc.one/api/
keycloack_base_url=https://auth.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=peesurst-android
client_secret=16e0a547-7329-41f4-80cd-ff842a1514d3
deeplink=peesurst.mdoc.one
deeplink_auth=auth.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev
