# ENVIRONMENT
base_url=https://rollout6.mdoc.dev/api/
keycloack_base_url=https://rollout6-auth.mdoc.dev/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=rollout.mdoc.dev-android
client_secret=3f03ff76-088e-494a-9cef-3a0ea80bc059
deeplink=rollout6.mdoc.dev
deeplink_auth=rollout6-auth.mdoc.dev
tokbox_proxy=https://tokbox.mdoc.dev