keyAlias=schedel
keyPassword=SchedelDev
storeFile=schedel.jks
storePassword=SchedelDeDev

# ENVIRONMENT
base_url=https://schedel.mdoc.one/api/
keycloack_base_url=https://auth.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=schedel-android
client_secret=0379ff6c-528c-4243-9128-60f1fdde9707
deeplink=schedel.mdoc.one
deeplink_auth=auth.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev
