# SIGNING
keyAlias=relase
keyPassword=KodectaDevMdocRelase
storeFile=mdcokeystore.jks
storePassword=KodectaDevMdoc

# ENVIRONMENT
base_url=https://telemedicine.mdoc.dev/api/
keycloack_base_url=https://auth.mdoc.dev/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=telemedicine-android
client_secret=91e84f6c-6090-4e71-acf9-e35c7c017df7
deeplink=telemedicine.mdoc.de
deeplink_auth=auth.mdoc.dev
tokbox_proxy=https://tokbox.mdoc.dev
