# SIGNING
keyAlias=relase
keyPassword=KodectaDevMdocRelase
storeFile=mdcokeystore.jks
storePassword=KodectaDevMdoc

# ENVIRONMENT
base_url=https://uat.mdoc.dev/api/
keycloack_base_url=https://uat-auth.mdoc.dev/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=uat.mdoc.dev-android
client_secret=4e20fc91-4e7a-4d69-a7b8-998ca88888ee
deeplink=uat.mdoc.dev
deeplink_auth=uat-auth.mdoc.dev
tokbox_proxy=https://tokbox.mdoc.dev
