keyAlias=vamed
keyPassword=VamedDev
storeFile=vamed.jks
storePassword=VamedDeDev

# ENVIRONMENT
base_url=https://vamed-at.mdoc.one/api/
keycloack_base_url=https://auth-at.mdoc.one/auth/realms/master/protocol/openid-connect/
keycloack_clinic_Id=vamed-android
client_secret= 5378a9f8-b813-4ab7-a058-4d73890d4420
deeplink=vamed-at.mdoc.one
deeplink_auth=auth-at.mdoc.one
tokbox_proxy=https://tokbox.mdoc.dev
