<resources>
    <string name="app_name">Abenteuer ROT</string>
    <string name="media">Health knowledge</string>
    <string name="air_and_pollen">Pollen</string>
    <string name="messages_header">Chat</string>
    <string name="therapy">Calendar</string>
</resources>