<resources>
    <string name="app_name">CONNECT CF</string>
    <string name="therapy">Kalender</string>
    <string name="my_stay">Meine Klinik</string>
    <string name="notification">Mitteilungen</string>
</resources>
