<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#D3D5D7"/>
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="0.5dp"
        android:bottom="0.5dp">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>