<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <selector>

                <item android:state_focused="true" android:drawable="@drawable/main_color_rr_3" />
<!--                <item android:state_selected="true" android:drawable="@drawable/main_color_rr_3" />-->
<!--                <item android:state_pressed="true" android:drawable="@drawable/main_color_rr_3" />-->
<!--                <item android:state_activated="true" android:drawable="@drawable/main_color_rr_3" />-->

                <item android:drawable="@drawable/darker_gray_rr_3"/>

            </selector>
        </item>

        <item>
            <shape>
                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
            </shape>
        </item>
        <item >
            <bitmap android:gravity="center_vertical|right"
                android:src="@drawable/arrow_down_dark" />
        </item>
    </layer-list></item>
</selector>