<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4dp"/>
            <solid android:color="@color/gray_e6e6e6"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="4dp" />
                <solid android:color="@color/colorPrimary" />
            </shape>
        </scale>
    </item>
</layer-list>