<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  >

    <solid android:color="@color/black_222222"/>

    <stroke android:color="#343434"
        android:width="1dp"
        />
    <corners android:radius="100dp" />
</shape>