<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="has_questionnaires">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_diary">true</bool>
    <bool name="has_media">true</bool>
    <bool name="has_media_widget">true</bool>
    <bool name="has_vitals">true</bool>
    <bool name="has_devices">true</bool>
    <bool name="has_vitals_widget">true</bool>
    <bool name="has_air_and_pollen">true</bool>
    <bool name="has_air_and_pollen_widget">true</bool>
    <bool name="has_medications_plan">true</bool>
    <bool name="has_medication_widget">true</bool>
    <bool name="has_mental_goals">true</bool>
    <bool name="has_mental_goals_widget">true</bool>
    <bool name="has_files">true</bool>
    <bool name="has_patient_journey">true</bool>
    <bool name="has_messages">true</bool>
    <bool name="has_message_receiver_selection">true</bool>
    <bool name="has_questionnaire_history">true</bool>
    <bool name="has_messages_widget">true</bool>
    <bool name="has_patient_journey_widget">true</bool>
    <bool name="has_notifications">true</bool>

</resources>
