<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF0069b3</color>
    <color name="colorSecondary32">#520069b3</color>
    <color name="colorSecondary8">#140069b3</color>
    <color name="colorNavHeaderMore">@color/white</color>
</resources>
