<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<stroke-->
        <!--android:color="@color/white" android:width="0dp"/>-->
    <solid android:color="@color/white"/>

    <corners android:radius="3dp"/>

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

</shape>