<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/platinum_green_rounded_rectangle" />
    <item android:state_checked="true" android:drawable="@drawable/platinum_green_rounded_rectangle" />
    <item android:drawable="@drawable/light_gray_rounded_rectangle" /> <!-- default -->
</selector>