<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF427bab</color>
    <color name="colorSecondary32">#52427bab</color>
    <color name="colorSecondary8">#14427bab</color>

</resources>
