<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="has_therapy">true</bool>
    <bool name="config_edit_appointment_enabled">true</bool>
    <bool name="has_booking">true</bool>
    <bool name="can_filter_bookable_appointments">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="has_files">true</bool>
</resources>
