<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF4C6B8B</color>
    <color name="colorSecondary32">#524C6B8B</color>
    <color name="colorSecondary8">#144C6B8B</color>

</resources>
