<resources>
    <string name="app_name">Cerner v2</string>

    <string name="therapy">Kalender</string>
    <string name="my_devices">Geräte</string>
    <string name="my_profile">Mein Account</string>
    <string name="childs">Familienaccount</string>
    <string name="media">Patienteninformation</string>

</resources>
