<resources>

    <string name="app_name">Bad Waldsee</string>


    <string name="therapy">Therapy</string>
    <string name="dashboard">Overview</string>
    <string name="my_clinic">Clinics</string>


    <!--REGISTER ADDITIONAL DATA-->

    <string name="register_header_additional_data">My data</string>
    <string name="register_personal_data_title">My master data</string>


    <!--    DASHBOARD WELCOME MODULE-->

    <string name="dashboard_welcome_name">Dear %1$s %2$s, </string>
    <string name="dashboard_welcome_message">we welcome you to the Bad Waldsee App.</string>

</resources>
