<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--    INES -->

    <string name="base_url" translatable="false">https://clienia-demo.mdoc.dev/api/</string>
    <string name="keycloack_base_url" translatable="false">https://auth-ch.mdoc.dev/auth/realms/master/protocol/openid-connect/</string>

    <string name="client_secret" translatable="false">bd324edc-7f67-4839-abbc-b47c2c78160c</string>

    <string name="deeplink" translatable="false">clienia-demo.mdoc.dev</string>
    <string name="application_provider_link" translatable="false">auth-ch.mdoc.dev</string> <!--deeplink back to app-->
    <string name="keycloack_clinic_Id" translatable="false">clieniademo-mdoc.dev-android</string>
    <string name="provider_sync_name" translatable="false">mdoc</string>

    <!--    Module configuration-->

    <bool name="has_dashboard">true</bool>
    <bool name="has_therapy">true</bool>
    <bool name="has_my_stay">true</bool>
    <bool name="has_booking">false</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_family_acc">false</bool>
    <bool name="has_files">false</bool>
    <bool name="my_profile">true</bool>
    <bool name="has_help_and_support">true</bool>


    <bool name="has_media">true</bool>
    <bool name="has_media_widget">false</bool>
    <bool name="has_diary">false</bool>
    <bool name="has_meal">false</bool>
    <bool name="has_scan_qr_code">false</bool>
    <bool name="has_thieme">false</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="rate_meal_after_13">false</bool>
    <bool name="has_vitals">true</bool>
    <bool name="has_medications_plan">false</bool>
    <bool name="has_mental_goals">false</bool>
    <bool name="has_exercises">false</bool>
    <bool name="indoor_navigation">false</bool>
    <bool name="can_user_choose_meal">false</bool>
    <bool name="virtual_practice">false</bool>
    <bool name="has_new_flow">false</bool>
    <bool name="has_entertainment">false</bool>
    <bool name="has_metadata">false</bool>
    <bool name="has_impressum">false</bool>
    <bool name="show_end_time">false</bool>
    <bool name="show_therapist_name">false</bool>
    <bool name="has_air_and_pollen">false</bool>
    <bool name="has_air_and_pollen_widget">false</bool>
    <bool name="has_devices">false</bool>

    <string-array name="bottom_bar_config">
        <item>@string/dashboard_config</item>
        <item>@string/therapy_config</item>
        <item>@string/my_stay_config</item>
        <item>@string/questionnaire_config</item>
        <item>@string/more_config</item>
    </string-array>

</resources>
