<resources>

    <string name="app_name">Telemedicine</string>
    <string name="therapy">Calendar</string>

    <!-- specific for thieme -->
    <string name="patient_id">Participant ID</string>
    <string name="dashboard_welcome_message"><![CDATA[
    Become your own expert in small steps!<br><br>
    - Broad knowledge about your own disease pattern<br>
    - Recording of the most important vital parameters<br>
    - Personal goals at a glance<br>
    - Important documents always with you<br>
    - Medication under control<br>
    - Reflection on your health progress through diaries and tests]]>
    </string>
    <string name="dashboard">Overview</string>

    <string name="media">Knowledge</string>
    <string name="my_statistics">Vitals</string>
    <string name="medical">Medical devices</string>

    <!-- Patient journey -->
    <string name="pat_journey_before">Before start</string>
    <string name="pat_journey_after">After start</string>
    <string name="pat_journey_before_operation">before start</string>
    <string name="pat_journey_after_operation">after start</string>
    <string name="pat_journey_operation_tag">Start</string>

    <string name="pat_journey_module_name">My program</string>
    <string name="pat_journey_no_content">There are currently no upcoming programs for you. Your coach will notify you about next programs.</string>
    <string name="pat_journey_about_the_surgery">About the program</string>

    <string name="pat_journey_widget_no_content">There are currently no upcoming programs.</string>

</resources>
