<resources>

    <string name="app_name">Passauer Wolf</string>
    <string name="media">Gesundheitswissen</string>
    <string name="air_and_pollen">Pollenflug</string>
    <string name="external_services_module_name">Weiterführende Links</string>
    <string name="ward">Fachabteilung</string>

</resources>
