<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Configs below are overriden only in one specific flavor,
    because all other flavors are same (meta
    data - balgrist, scan_qr - thieme) etc-->
    <bool name="has_dashboard">true</bool>
    <bool name="my_profile">true</bool>
    <bool name="has_help_and_support">true</bool>
    <bool name="show_room_number">true</bool>
    <bool name="has_root_detection">false</bool>
    <bool name="has_therapy">false</bool>
    <bool name="has_meal">false</bool>
    <bool name="has_checklist">false</bool>
    <bool name="has_questionnaires">false</bool>
    <bool name="has_questionnaire_history">false</bool>
    <bool name="has_questionnaire_widget">false</bool>
    <bool name="has_vitals">false</bool>
    <bool name="has_devices">false</bool>
    <bool name="has_files">false</bool>
    <bool name="has_media">false</bool>
    <bool name="has_media_widget">false</bool>
    <bool name="has_consent">false</bool>
    <bool name="has_diary">false</bool>
    <bool name="privacy_and_terms">false</bool>
    <bool name="has_mental_goals">false</bool>
    <bool name="has_medications_plan">false</bool>
    <bool name="rate_meal_after_13">false</bool>
    <bool name="has_notifications">false</bool>
    <bool name="has_family_acc">false</bool>
    <bool name="has_scan_qr_code">false</bool>
    <bool name="has_booking">false</bool>
    <bool name="has_email_in_emergency_contact">true</bool>
    <bool name="has_air_and_pollen">false</bool>
    <bool name="has_air_and_pollen_widget">false</bool>
    <bool name="has_vitals_widget">false</bool>
    <bool name="has_speciality_display_enabled">false</bool>
    <bool name="has_exercises">false</bool>
    <bool name="indoor_navigation">false</bool>
    <bool name="has_mental_goals_widget">false</bool>
    <bool name="has_medication_widget">false</bool>
    <bool name="can_user_choose_meal">false</bool>
    <bool name="virtual_practice">false</bool>
    <bool name="has_appointment_metadata">false</bool>
    <bool name="show_therapist_name_and_room">false</bool>
    <bool name="config_edit_appointment_enabled">false</bool>
    <bool name="change_appointment_enabled">true</bool>
    <bool name="has_entertainment">false</bool>
    <bool name="hide_coach_share">false</bool>
    <bool name="disable_appointment_change_option">false</bool>
    <bool name="SHOW_ALL_SPECIALITIES">false</bool>
    <bool name="show_help_and_support_balgrist">false</bool>
    <!-- Appointments part -->
    <bool name="has_day_appointments">true</bool>
    <bool name="has_week_appointments">true</bool>
    <bool name="has_month_appointments">false</bool>
    <bool name="has_year_appointments">false</bool>
    <bool name="has_patient_journey_history">true</bool>
    <!-- Messages -->
    <bool name="has_messages">false</bool>
    <bool name="has_messages_widget">false</bool>
    <bool name="can_send_messages">false</bool>

    <bool name="can_filter_bookable_appointments">false</bool>
    <bool name="has_comment_field_appointments">false</bool>
    <bool name="enter_qr_code_manually">false</bool>
    <bool name="has_patient_journey">false</bool>
    <bool name="has_patient_journey_widget">false</bool>
    <bool name="has_external_services">false</bool>
    <bool name="has_news_widget">false</bool>
    <bool name="has_covid19_module">false</bool>
    <bool name="has_covid19_widget">false</bool>
    <bool name="has_covid19_hashtag">false</bool>
    <bool name="hide_covid19_add_test">false</bool>
    <bool name="show_end_time">false</bool>
    <bool name="has_message_receiver_selection">false</bool>
    <bool name="has_appointment_multi_clinic">true</bool>

    <bool name="hide_vitals_units">false</bool>
    <!-- https://mdocplatform.atlassian.net/browse/MDPD-10767 -->
    <bool name="has_mandatory_pairing">false</bool>
    <bool name="has_specialityRoom_custom_text">false</bool>
    <!-- https://mdocplatform.atlassian.net/jira/software/c/projects/CSD/issues/CSD-2817 -->
    <!-- Hide send message to Professional -->
    <bool name="is_hidden_send_to_professional">false</bool>
    <bool name="is_hidden_send_to_letterbox">false</bool>

    <integer name="appointment_widget_api_limit">100</integer>
    <integer name="appointment_widget_timespan_days">1</integer>

    //This is implemented on release/5.3 - all builds on 5.3.1 and after will have this feature enabled
    <bool name="has_impressum_from_coding">true</bool>

    <string-array name="certificate_pins" translatable="false">
        <!--empty array means no pinning-->
    </string-array>

    <string-array name="disclaimer_modules">
        <!--empty array means no disclaimer will be shown-->
    </string-array>

    <!-- MY CLINIC -->
    <bool name="has_my_clinic">false</bool>
    <bool name="has_my_clinic_widget">false</bool>

    <!-- MY STAY -->
    <!-- 'has_my_stay' has more priority than 'has_my_stay_widget' which means that 'has_my_stay_widget' will be ignored if 'has_my_stay' is false.  -->
    <bool name="has_my_stay">false</bool>
    <bool name="has_my_stay_widget">false</bool>
    <bool name="hide_treating_physician">false</bool>
    <bool name="hide_case_section">false</bool>
    <bool name="hide_department_section">false</bool>

    <bool name="has_multi_case">true</bool>
    <bool name="hide_personal_contact_details">false</bool>

    <!-- NOTFICATIONS -->
    <bool name="has_exclude_appointment_reminder">true</bool>

    <integer name="tokbox_api_key">46594652</integer>
    <bool name="has_online_appointments">true</bool>
    <bool name="has_keycloak_decoupling">true</bool>
    <bool name="has_tan_login">false</bool>
    <bool name="self_registration_enabled">false</bool>

    <integer name="password_length">8</integer>
    <bool name="hide_mdoc_icon_login_screen">true</bool>
    <bool name="hide_reddot_icon_login_screen">true</bool>

</resources>

