<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hh_mm" translatable="false">HH:mm</string>
    <string name="dd_mm_yy_dot" translatable="false">dd.MM.yy</string>
    <string name="dd_mm_yyyy_dot" translatable="false">dd.MM.yyyy</string>
    <string name="dd_MMMM_yyyy" translatable="false">dd MMMM yyyy</string>
    <string name="EEEE_dd_MM_yyyy" translatable="false">EEEE, dd.MM.yyyy</string>

</resources>