<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="setupAccTv" type="id" />
    <item name="questionTv" type="id" />

    <item name="questionId" type="id" />
    <item name="selection" type="id" />

</resources>