<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#9fc646</color>
    <color name="colorSecondary32">#529fc646</color>
    <color name="colorSecondary8">#149fc646</color>

</resources>
