<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF114580</color>
    <color name="colorSecondary32">#52114580</color>
    <color name="colorSecondary8">#14114580</color>

</resources>
