<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="has_therapy">true</bool>
    <bool name="has_meal">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_questionnaire_widget">true</bool>
    <bool name="has_my_stay">true</bool>
    <bool name="has_my_clinic">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="can_send_messages">true</bool>
</resources>