<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF005ea8</color>
    <color name="colorSecondary32">#52005ea8</color>
    <color name="colorSecondary8">#14005ea8</color>
    <color name="colorNavHeaderMore">@color/white</color>
</resources>
