<resources>
    <string name="app_name">LOUISA</string>

    <string name="therapy">Calendar</string>
    <string name="my_stay">My clinic</string>
    <string name="pat_journey_module_name">My treatment</string>
</resources>