<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="has_dashboard">true</bool>
    <bool name="has_my_clinic">true</bool>
    <bool name="has_my_stay">true</bool>
    <bool name="has_my_stay_widget">true</bool>
    <bool name="has_files">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_questionnaire_widget">true</bool>
    <bool name="has_questionnaire_history">true</bool>
    <bool name="my_profile">true</bool>
    <bool name="has_media">true</bool>
    <bool name="has_media_widget">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="rate_meal_after_13">true</bool>
    <bool name="has_entertainment">true</bool>
    <bool name="can_send_messages">true</bool>
    <bool name="show_therapist_name">true</bool>
    <bool name="has_external_services">true</bool>
    <bool name="hide_case_section">true</bool>
    <bool name="hide_department_section">true</bool>

</resources>
