<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#294251</color>
    <color name="colorSecondary32">#5227414F</color>
    <color name="colorSecondary8">#1427414F</color>

</resources>
