<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF759EA4</color>
    <color name="colorSecondary32">#52759EA4</color>
    <color name="colorSecondary8">#14759EA4</color>

</resources>
