<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="has_therapy">true</bool>
    <bool name="has_meal">true</bool>
    <bool name="has_checklist">true</bool>
    <bool name="has_entertainment">true</bool>
    <bool name="show_therapist_name">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_questionnaire_widget">true</bool>
    <bool name="has_family_acc">true</bool>
    <bool name="has_diary">true</bool>
    <bool name="has_media">true</bool>
    <bool name="has_media_widget">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="rate_meal_after_13">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="has_scan_qr_code">true</bool>
    <bool name="can_send_messages">true</bool>
</resources>
