<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF669900</color>
    <color name="colorSecondary32">#52669900</color>
    <color name="colorSecondary8">#14669900</color>

</resources>